<!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 

	<!-- settaggio vewport: fa sì che l'HTML si adatti alle dimensioni del device -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
	<!-- include il CSS di base di jQuery mobile nel vostro HTML -->
	<link rel="stylesheet" href="jquerymobile/jquery.mobile-1.3.1.css" />
	
	<!-- include jquery mobile nel vostro HTML -->
	<script src="js/jquery-2.0.1.min.js"></script>
	<script src="jquerymobile/jquery.mobile-1.3.1.min.js"></script>
	
	<!-- include processing js nel vostro HTML -->
	<script src="js/processing-1.4.1.js"></script>

	<!-- include google maps nel vostro HTML -->
	<!-- ricordatevi di mettere il vostro codice dove dice YOUR_API_KEY -->
	<!-- il vostro codice lo ottenete da: https://code.google.com/apis/console -->
	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoQFDqTY52IIrAVtLvTZr2CMXZEm0CEH4&sensor=true">
    </script>


	<script type="text/javascript">

		
		jQuery( document ).bind( 'pageinit',function(event){
			// questa funzione è chiamata da jQuery Mobile al caricamento della pagina della mappa 
			
			// se non ho ancora inizializzato la mappa...

				// adatto il contenitore della mappa alle dimensioni dello schermo...
				jQuery("#content-map").width( document.width );
				jQuery("#content-map").height( document.height-80 );

				// ... e inizializzo la mappa
				initializeMap();
				

		});


      function initializeMap() {
        var mapOptions = {
          center: new google.maps.LatLng(41.8947400, 12.4839000),
          zoom: 14,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
      }
      //google.maps.event.addDomListener(window, 'load', initialize);
    </script>

</head> 
<body> 

<div data-role="page" id="map-screen">

	<div data-role="header">
		<h1>Mappa</h1>
	</div><!-- /header -->

	<div data-role="content" id="content-map" style="width: 100%; height: 100%; padding:0px; margin: 0px;">	
		<div id="map-canvas" style="width: 100%; height: 100%; padding:0px; margin: 0px;"/>
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="#map-screen">map</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- footer -->

</div><!-- /page -->


</body>
</html>