<html>
<head>
	<title>EMC1</title>
	<script src="viz/js/jquery-2.0.3.min.js"></script>
	<script>

	var timerTwitter, timerFacebook, timerInstagram, timerFBLocations,timerRelater,timerEmotioner;
	var timeout = 9000;
	var timeout2 = 22000;

	var startTwitter = function(){
		console.log("getTwitter--");
		$("div#loadTwitter").load("getTwitter.php");
		if(timerTwitter){
			clearTimeout(timerTwitter);
		}
		timerTwitter = setTimeout(startTwitter,5000);
	}

	var startFacebook = function(){
		console.log("getFb--");
		$("div#loadFacebook").load("getFacebook.php");
		if(timerFacebook){
			clearTimeout(timerFacebook);
		}
		timerFacebook = setTimeout(startFacebook,23000);
	}

	var startFBLocations = function(){
		console.log("getFbLocations--");
		$("div#loadFBLocations").load("getFBLocations.php");
		if(timerFBLocations){
			clearTimeout(timerFBLocations);
		}
		timerFBLocations = setTimeout(startFBLocations,51000);
	}

	var startInstagram = function(){
		console.log("getInstagram--");
		$("div#loadInstagram").load("getInstagram.php");
		if(timerInstagram){
			clearTimeout(timerInstagram);
		}
		timerInstagram = setTimeout(startInstagram,31000);
	}
	var startRelater = function(){
		console.log("relations--");
		$("div#loadRelater").load("relationer.php");
		if(timerRelater){
			clearTimeout(timerRelater);
		}
		timerRelater = setTimeout(startRelater,11000);
	}


	var startEmotioner = function(){
		console.log("emotions--");
		$("div#loademotioner").load("emotioner.php");
		if(timerEmotioner){
			clearTimeout(timerEmotioner);
		}
		timerEmotioner = setTimeout(startEmotioner,13000);
	}

	$( document ).ready(function() {
		
		timerFacebook = setTimeout(startFacebook,3000);
		timerFBLocations = setTimeout(startFBLocations,5000);
		timerTwitter = setTimeout(startTwitter,11000);
		timerInstagram = setTimeout(startInstagram,13000);
		timerRelater = setTimeout(startRelater,17000);
		timerEmotioner = setTimeout(startEmotioner,14000);
		
		
	});

	</script>
</style>
</head>
<body>
	<div id="loadTwitter"></div>
	<div id="loadFacebook"></div>
	<div id="loadInstagram"></div>
	<div id="loadFBLocations"></div>
	<div id="loadRelater"></div>
	<div id="loadEmotioner"></div>
</body>
</html>