<html>
<head>
			<!-- Facebook Metadata /-->
		<meta property="fb:page_id" content="79403465956" />
		<meta property="og:image" content="http://artisopensource.net/projects/human-ecosystems-img.png" />
		<meta property="og:description" content="The real-time cultural ecosystem of the city of Rome"/>
		<meta property="og:type" content="blog" />
		<meta property="og:title" content="EC(m1) - Ecosistema Cultura | AOS" />
		<meta property="og:url" content="http://www.artisopensource.net/emc1/" />
		<meta property="og:site_name" content="EC(m1) - Ecosistema Cultura | AOS" />
		

		<!-- Google+ Metadata /-->
		<meta itemprop="name" content="EC(m1) - Ecosistema Cultura | AOS">
		<meta itemprop="description" content="The real-time cultural ecosystem of the city of Rome">
		<meta itemprop="image" content="http://artisopensource.net/projects/human-ecosystems-img.png">

		<title>EC(m1) - Ecosistema Cultura | AOS</title>
		<meta name="description" content="The real-time cultural ecosystem of the city of Rome" />
		<meta name="keywords" content="art is open source, aos, cities, smart cities, ubiquitous technologies, sensors, smart communities, urban screens, realtime cities, urban anthropology" />

	<style>
		html,body{
			width: 100%;
			height: 100%;
			background: #000000;
			color: #FFFFFF;
			margin: 0px;
			padding: 0px;
		}
		#emc1container{
			position: relative;
			z-index: 200;
			width: 100%;
			height: 100%;
			background: #000000;
			color: #FFFFFF;
			margin: 0px;
			padding: 0px;
		}
		#classescontainer{
			position: absolute;
			z-index: 900;
			background: transparent;
			color: #FFFFFF;
			top: 5px;
			left: 5px;
			width: 200px;
			padding: 0px;
			margin: 0px;
		}

		#navContainer{
			position: absolute;
			z-index: 900;
			background: transparent;
			color: #FFFFFF;
			top: 5px;
			right: 5px;
			width: 200px;
			padding: 0px;
			margin: 0px;	
		}
		#navContainer a, #navContainer a:visited{
			display: block;
			margin: 0px;
			padding: 0px;
			margin-bottom: 6px;
			width: 200px;
		}
		.legendBox{
			width: 200px;
			min-width: 200px;
			max-width: 200px;
			overflow: hidden;
			padding: 0px;
			margin: 0px;
			background: inherit;
			float: left;
		}
		.legendcolor{
			background: inherit;
			width: 20px;
			height: 20px;
			min-width: 20px;
			min-height: 20px;
			max-width: 20px;
			max-height: 20px;
			overflow: hidden;
			float: left;
			padding: 0px;
			margin: 5px;
		}
		.legendname{
			background: inherit;
			width: 160px;
			height: 20px;
			min-width: 160px;
			min-height: 20px;
			max-width: 160px;
			max-height: 20px;
			overflow: hidden;
			float: left;
			padding: 5px;
			margin: 0px;
			font: 12px Helvetica,Arial,sans-serif;
		}
		.legendname a,.legendname a:visited{
			text-decoration: none;
			color: #009000;
			font: 12px Helvetica,Arial,sans-serif;
		}
		.legendname a:hover,.legendname a:active{
			color: #00FF00;
		}

		div#infobox{
			position:absolute;
			z-index: 9999;
			width: 200px;
			height: 80px;
			overflow: hidden;
			padding: 5px;
			margin: 0px;
			bottom:0px;
			left: 0px;
			background: #505050;
			border-top: 1px solid #999999;
			color: #ffffff;
			font: 10px Helvetica,Arial,sans-serif;
		}

		div#infobox h1{
			font: bold 14px Helvetica,Arial,sans-serif;	
		}
		div#infobox a, div#infobox a:visited{
			text-decoration: none;
			color: #FFFF00;
		}
		div#infobox a:hover{
			color: #FF8000;	
		}

	</style>
</head>
<body>

	<div id="emc1container"></div>
	<div id="classescontainer"></div>
	<div id="navContainer">
		<a href='index.html' title='ECM(1)'>
			<img src='img/logo.png' title='ECM(1)' />
		</a>
		<a href='index.html' title='Space'>
			<img src='img/space.png' title='Go to Space Interface' />
		</a>
		<a href='time.html' title='Time'>
			<img src='img/time.png' title='Go to Time Interface' />
		</a>
		<a href='relations.html' title='Relations'>
			<img src='img/relations.png' title='Go to Relations Interface' />
		</a>
	</div>

	<div id="infobox"></div>


	<script src="js/three.min.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/tween.min.js"></script>
	<script src="js/jquery-2.0.3.min.js"></script>
    <script>

    var classes,classesPS;

    var renderer,scene,camera,controls;

    var mindelta = 30;

    var particles1, particles10, particles20, particlesmax;
    var groupparticles1, groupparticles10, groupparticles20, groupparticlesmax;

    var connections;
    
    var WIDTH = window.innerWidth,
		  HEIGHT = window.innerHeight;

	
		// set some camera attributes
		var VIEW_ANGLE = 45,
		  ASPECT = WIDTH / HEIGHT,
		  NEAR = 0.1,
		  FAR = 10000;

		  var $container;
	
	var directionalLight,plight;

	var amplitude = 4000;
	var circleStep;

	var users,psize;

	var selected_block;

	var relations, particles, currRelation;

	var attraction1to10, attraction10to20, attraction20tomax,attractions;

	var steps = 70.0;
	var delta = 40.0;

	//var steps2 = 380.0;
	//var delta2 = 400.0;

	var maxcoord = 8000.0;

function loadTexture(url) {
    var image = new Image();
    var texture = new THREE.Texture(image);
    image.onload = function() {
        texture.needsUpdate = true;
        console.log("texture " + url + " loaded");
    };
    image.src = url;
    return texture;
}


    $( document ).ready(function() {

    	psize = 30
    	currRelation = 0;

    	
		// get the DOM element to attach to
		// - assume we've got jQuery to hand
		$container = $('#emc1container');

		// create a WebGL renderer, camera
		// and a scene
		renderer = new THREE.WebGLRenderer();
		renderer.shadowMapEnabled = true;
		renderer.shadowMapSoft = true;

		camera =
		  new THREE.PerspectiveCamera(
		    VIEW_ANGLE,
		    ASPECT,
		    NEAR,
		    FAR);

		camera.rotation.x = 0;//Math.PI/7.0;
		camera.position.y = 0;



		controls = new THREE.OrbitControls( camera , renderer.domElement );
		//controls.addEventListener( 'change', render );

		scene = new THREE.Scene();
		scene.fog = new THREE.FogExp2( 0x000000, 0.0002 );

		// add the camera to the scene
		scene.add(camera);

		camera.position.z = 1500;

		renderer.setSize(WIDTH, HEIGHT);

		// attach the render-supplied DOM element
		$container.append(renderer.domElement);

		classesPS = new Array();

		var cbox = "<div class='legendBox'>";
		cbox = cbox + "<div class='legendcolor' style='background:#FF8000'></div>";
		cbox = cbox + "<div class='legendname' >Influencers / Operators</div>";
		cbox = cbox + "</div>";

		$("#classescontainer").append(cbox);

		cbox = "<div class='legendBox'>";
		cbox = cbox + "<div class='legendcolor' style='background:#00AA00'></div>";
		cbox = cbox + "<div class='legendname' >Bridges</div>";
		cbox = cbox + "</div>";

		$("#classescontainer").append(cbox);

		cbox = "<div class='legendBox'>";
		cbox = cbox + "<div class='legendcolor' style='background:#AAAAAA'></div>";
		cbox = cbox + "<div class='legendname' >Hubs</div>";
		cbox = cbox + "</div>";

		$("#classescontainer").append(cbox);

		cbox = "<div class='legendBox'>";
		cbox = cbox + "<div class='legendcolor' style='background:#555555'></div>";
		cbox = cbox + "<div class='legendname' >Simple Nodes</div>";
		cbox = cbox + "</div>";

		$("#classescontainer").append(cbox);

		cbox = "<div class='legendBox'>";
		cbox = cbox + "<div class='legendcolor'></div>";
		cbox = cbox + "<div class='legendname' ><a href='javascript:resetCamera();'>Reset Camera</a></div>";
		cbox = cbox + "</div>";

		$("#classescontainer").append(cbox);


		
		var blockMaterialTW = new THREE.MeshBasicMaterial({color: 0x8888FF});
		var blockMaterialFB = new THREE.MeshBasicMaterial({color: 0x000088});
		var blockMaterialOT = new THREE.MeshBasicMaterial({color: 0x000088});


		$.getJSON("getUsers.php",{},function(data){
			
			var geometry1 = new THREE.Geometry();
			var geometry10 = new THREE.Geometry();
			var geometry20 = new THREE.Geometry();
			var geometrymax = new THREE.Geometry();

			groupparticlesmax = new THREE.Object3D();
			groupparticles20 = new THREE.Object3D();
			groupparticles10 = new THREE.Object3D();
			groupparticles1 = new THREE.Object3D();
			

			var gmat1 = new THREE.MeshBasicMaterial( { color: 0x555555} );
			var gmat10 = new THREE.MeshBasicMaterial( { color: 0xAAAAAA } );
			var gmat20 = new THREE.MeshBasicMaterial( { color: 0x00aa00 } );
			var gmatmax = new THREE.MeshBasicMaterial( { color: 0xFF8000 } );


			for(var i = 0; i<data.length; i++){
				
				if(data[i].c<=15){

					var vvv = new THREE.Mesh( new THREE.CubeGeometry(5, 5, 5,1,1,1) , gmat1);
					vvv.position.x = Math.random() * 4000 - 2000;
					vvv.position.y = Math.random() * 4000 - 2000;
					vvv.position.z = Math.random() * 4000 - 2000;
					vvv.idd=data[i].id;
					vvv.id_social=data[i].id_social;
					vvv.nick=data[i].nick;
					vvv.profile_url=data[i].profile_url;
					vvv.image_url=data[i].image_url;
					vvv.source=data[i]["source"];
					groupparticles1.add(vvv);


				} else if(data[i].c<=30){

					var vvv = new THREE.Mesh( new THREE.CubeGeometry(7, 7, 7,1,1,1) , gmat10);
					vvv.position.x = Math.random() * 4000 - 2000;
					vvv.position.y = Math.random() * 4000 - 2000;
					vvv.position.z = Math.random() * 4000 - 2000;
					vvv.idd=data[i].id;
					vvv.id_social=data[i].id_social;
					vvv.nick=data[i].nick;
					vvv.profile_url=data[i].profile_url;
					vvv.image_url=data[i].image_url;
					vvv.source=data[i]["source"];
					groupparticles10.add(vvv);


				} else if(data[i].c<=40){

					var vvv = new THREE.Mesh( new THREE.CubeGeometry(10, 10, 10,1,1,1) , gmat20);
					vvv.position.x = Math.random() * 4000 - 2000;
					vvv.position.y = Math.random() * 4000 - 2000;
					vvv.position.z = Math.random() * 4000 - 2000;
					vvv.idd=data[i].id;
					vvv.id_social=data[i].id_social;
					vvv.nick=data[i].nick;
					vvv.profile_url=data[i].profile_url;
					vvv.image_url=data[i].image_url;
					vvv.source=data[i]["source"];
					groupparticles20.add(vvv);

				} else{

					var vvv = new THREE.Mesh( new THREE.CubeGeometry(15, 15, 15,1,1,1) , gmatmax);
					vvv.position.x = Math.random() * 4000 - 2000;
					vvv.position.y = Math.random() * 4000 - 2000;
					vvv.position.z = Math.random() * 4000 - 2000;
					vvv.idd=data[i].id;
					vvv.id_social=data[i].id_social;
					vvv.nick=data[i].nick;
					vvv.profile_url=data[i].profile_url;
					vvv.image_url=data[i].image_url;
					vvv.source=data[i]["source"];
					groupparticlesmax.add(vvv);

				}
				


			}


			//particles1 to particles10
			attraction1to10 = new Array();
			attraction10to20 = new Array();
			attraction20tomax = new Array();
			attractions = new Array();

			$.getJSON("../getRelations.php",{},function(data){

				//console.log(data);

				var lgeom = new THREE.Geometry();
		
		
		

				for(var i = 0; i<data.length; i++){
					var ffound1 = false;
					var ffound2 = false;
					var found1 = {
						in1: -1,
						in10: -1,
						in20: -1,
						inmax: -1
					};
					var found2 = {
						in1: -1,
						in10: -1,
						in20: -1,
						inmax: -1
					};

					var fv,tv;

					for(var j=0; j<groupparticles1.children.length  && (!ffound1.in1 || !ffound2); j++){
						if(groupparticles1.children[j].nick==data[i].nick1){
							found1.in1 = j;
							ffound1 = true;
							fv = groupparticles1.children[j].position;
						}
						if(groupparticles1.children[j].nick==data[i].nick2){
							found2.in1 = j;
							ffound2 = true;
							tv = groupparticles1.children[j].position;
						}
					}//for(var j=0; j<groupparticles1.children.length; j++)

					if(!ffound1 || !ffound2){
						for(var j=0; j<groupparticles10.children.length  && (!ffound1.in1 || !ffound2); j++){
							if(groupparticles10.children[j].nick==data[i].nick1){
								found1.in10 = j;
								ffound1 = true;
								fv = groupparticles10.children[j].position;
							}
							if(groupparticles10.children[j].nick==data[i].nick2){
								found2.in10 = j;
								ffound2 = true;
								tv = groupparticles10.children[j].position;
							}
						}//for(var j=0; j<groupparticles1.children.length; j++)
						if(!ffound1 || !ffound2){
							for(var j=0; j<groupparticles20.children.length  && (!ffound1.in1 || !ffound2); j++){
								if(groupparticles20.children[j].nick==data[i].nick1){
									found1.in20 = j;
									ffound1 = true;
									fv = groupparticles20.children[j].position;
								}
								if(groupparticles20.children[j].nick==data[i].nick2){
									found2.in20 = j;
									ffound2 = true;
									tv = groupparticles20.children[j].position;
								}
							}//for(var j=0; j<groupparticles1.children.length; j++)
							if(!ffound1 || !ffound2){
								for(var j=0; j<groupparticlesmax.children.length  && (!ffound1.in1 || !ffound2); j++){
									if(groupparticlesmax.children[j].nick==data[i].nick1){
										found1.inmax = j;
										ffound1 = true;
										fv = groupparticlesmax.children[j].position;
									}
									if(groupparticlesmax.children[j].nick==data[i].nick2){
										found2.inmax = j;
										ffound2 = true;
										tv = groupparticlesmax.children[j].position;
									}
								}//for(var j=0; j<groupparticles1.children.length; j++)
							}//if(!ffound1 || !ffound2){
						}//if(!ffound1 || !ffound2){
					}//if(!ffound1 || !ffound2){

					if(ffound1 && ffound2){
						var o = new Object();
						
						if(found1.in1!=-1){
							o.from = found1.in1;
							o.f = "1";	
						} else if(found1.in10!=-1){
							o.from = found1.in10;
							o.f = "10";	
						} else if(found1.in20!=-1){
							o.from = found1.in20;
							o.f = "20";	
						} else if(found1.inmax!=-1){
							o.from = found1.inmax;
							o.f = "max";	
						}

						if(found2.in1!=-1){
							o.to = found2.in1;
							o.t = "1";	
						} else if(found2.in10!=-1){
							o.to = found2.in10;
							o.t = "10";	
						} else if(found2.in20!=-1){
							o.to = found2.in20;
							o.t = "20";	
						} else if(found2.inmax!=-1){
							o.to = found2.inmax;
							o.t = "max";	
						}

						o.finished = false;
						attractions.push(o);

						lgeom.vertices.push(  fv  );
						lgeom.vertices.push(  tv   );

					}//if(ffound1 && ffound2)

				}//for(var i = 0; i<data.length; i++)


				connections = new THREE.Line(
					lgeom,
					new THREE.LineBasicMaterial({ color: 0xffff00, linewidth: 1 , transparent: true, opacity: 0.5 }),
					THREE.LinePieces
				);

				scene.add(connections);
				

				connections.needsUpdate = true;
				connections.geometry.verticesNeedUpdate = true;


			});


			scene.add(groupparticles1);
			scene.add(groupparticles10);
			scene.add(groupparticles20);
			scene.add(groupparticlesmax);



		});

		
		directionalLight = new THREE.DirectionalLight( 0xffffff, 0.5 );
		directionalLight.position.set( 0, 0.5, 0 );
		directionalLight.castShadow = true;
		directionalLight.shadowCameraVisible = false;
		directionalLight.position.set(0,0,2000);
		scene.add( directionalLight );
		

		plight = new THREE.PointLight(0xFFFFFF, 1, 2000)
		plight.position.set(0,0,0);
		scene.add(plight);


		initEventHandling();

		requestAnimationFrame(render);


    });

	function resetCamera(){
		camera.rotation.x = 0;
		camera.rotation.y = 0;
		camera.rotation.z = 0;
		camera.position.x = 0;
		camera.position.y = 0;
		camera.position.z = 1000;
	}

	function render(){
	  requestAnimationFrame(render);

	  controls.update();
	  TWEEN.update();

	  			var time = Date.now() * 0.00005;

	  			/*
				if(groupparticles1) { groupparticles1.rotation.y = time * 0.5; }
				if(groupparticles10) { groupparticles10.rotation.y = time * 0.5; }
				if(groupparticles20) { groupparticles20.rotation.y = time * 0.5; }
				if(groupparticlesmax) { groupparticlesmax.rotation.y = time * 0.5; }
				if(connections) { connections.rotation.y = time * 0.5; }
				*/


		doAnims();
				
	  
	  
	  renderer.render(scene, camera);
	};




	function doAnims(){
		if(attractions && groupparticles1 && groupparticles10 && groupparticles20 && groupparticlesmax){
			for(var i = 0 ; i<(attractions.length-1); i++   ){

				var vfrom, vto;
				
				if(attractions[i].f=="1"){
					vfrom = groupparticles1.children[ attractions[i].from ].position;
				} else if(attractions[i].f=="10"){
					vfrom = groupparticles10.children[ attractions[i].from ].position;
				} else if(attractions[i].f=="20"){
					vfrom = groupparticles20.children[ attractions[i].from ].position;
				} else if(attractions[i].f=="max"){
					vfrom = groupparticlesmax.children[ attractions[i].from ].position;
				}

				if(attractions[i].t=="1"){
					vto = groupparticles1.children[ attractions[i].to ].position;
				} else if(attractions[i].t=="10"){
					vto = groupparticles10.children[ attractions[i].to ].position;
				} else if(attractions[i].t=="20"){
					vto = groupparticles20.children[ attractions[i].to ].position;
				} else if(attractions[i].t=="max"){
					vto = groupparticlesmax.children[ attractions[i].to ].position;
				}


				var deltax = ( vto.x - vfrom.x );
				var deltay = ( vto.y - vfrom.y );
				var deltaz = ( vto.z - vfrom.z );

				var distance = Math.sqrt(  deltax*deltax + deltay*deltay + deltaz*deltaz  );

				if( distance>delta ){
					vfrom.x = vfrom.x + deltax/steps;
					vfrom.y = vfrom.y + deltay/steps;
					vfrom.z = vfrom.z + deltaz/steps;

					vto.x = vto.x - deltax/steps;
					vto.y = vto.y - deltay/steps;
					vto.z = vto.z - deltaz/steps;
					
					if(attractions[i].f=="1"){
						groupparticles1.children[ attractions[i].from ].position = vfrom;
					} else if(attractions[i].f=="10"){
						groupparticles10.children[ attractions[i].from ].position = vfrom;
					} else if(attractions[i].f=="20"){
						groupparticles20.children[ attractions[i].from ].position = vfrom;
					} else if(attractions[i].f=="max"){
						groupparticlesmax.children[ attractions[i].from ].position = vfrom;
					}

					if(attractions[i].t=="1"){
						groupparticles1.children[ attractions[i].to ].position = vto;
					} else if(attractions[i].t=="10"){
						groupparticles10.children[ attractions[i].to ].position = vto;
					} else if(attractions[i].t=="20"){
						groupparticles20.children[ attractions[i].to ].position = vto;
					} else if(attractions[i].t=="max"){
						groupparticlesmax.children[ attractions[i].to ].position = vto;
					}

					if(connections && connections.geometry){
						connections.geometry.vertices[i*2] = vfrom;
						connections.geometry.vertices[i*2+1] = vto;	
					}
					


				}
			}

			
			
			if(connections && connections.geometry){
				connections.needsUpdate = true;
				connections.geometry.verticesNeedUpdate = true;
			}

			groupparticles1.needsUpdate = true;
			groupparticles10.needsUpdate = true;
			groupparticles20.needsUpdate = true;
			groupparticlesmax.needsUpdate = true;
		}
	}


	

	initEventHandling = (function() {
		var _vector = new THREE.Vector3,
			projector = new THREE.Projector(),
			handleMouseDown, handleMouseMove, handleMouseUp;
		
		handleMouseDown = function( evt ) {
			var ray, intersections;

			_vector.set(
				( evt.clientX / window.innerWidth ) * 2 - 1,
				-( evt.clientY / window.innerHeight ) * 2 + 1,
				1
			);

			projector.unprojectVector( _vector, camera );
			
			ray = new THREE.Raycaster( camera.position, _vector.sub( camera.position ).normalize() );
			intersections = ray.intersectObjects( groupparticlesmax.children );

			if ( intersections.length > 0 ) {
				selected_block = intersections[0].object;
				console.log(selected_block);
				if(selected_block.nick){
					showBlock(selected_block, selected_block.position.clone() );
				}
			} else {
				intersections = ray.intersectObjects( groupparticles20.children );

				if ( intersections.length > 0 ) {
					selected_block = intersections[0].object;
					console.log(selected_block);
					if(selected_block.nick){
						showBlock(selected_block, selected_block.position.clone() );
					}
				} else {
					intersections = ray.intersectObjects( groupparticles10.children );

					if ( intersections.length > 0 ) {
						selected_block = intersections[0].object;
						console.log(selected_block);
						if(selected_block.nick){
							showBlock(selected_block, selected_block.position.clone() );
						}
					} else {
						intersections = ray.intersectObjects( groupparticles10.children );

						if ( intersections.length > 0 ) {
							selected_block = intersections[0].object;
							console.log(selected_block);
							if(selected_block.nick){
								showBlock(selected_block, selected_block.position.clone() );
							}
						}
					}
				}
			}

			

		};
		
		handleMouseMove = function( evt ) {
			
			
		};
		
		handleMouseUp = function( evt ) {
			
			if ( selected_block !== null ) {
				
				
				selected_block = null;
			}
			
		};
		
		return function() {
			renderer.domElement.addEventListener( 'mousedown', handleMouseDown );
			renderer.domElement.addEventListener( 'mousemove', handleMouseMove );
			renderer.domElement.addEventListener( 'mouseup', handleMouseUp );
		};
	})();

 	function showBlock(s,p){
 		var ss = "<h1>" + s.nick + "</h1><br />Source:" + s.source + "<br /><a href='" + s.profile_url + "' target='_blank'>OPEN</a>";
 		
 		/*var ww = $("div#emc1container").width();
 		var hh = $( "div#emc1container" ).height();
		var widthHalf = ww / 2, heightHalf = hh / 2;

		var vector = new THREE.Vector3();
		var projector = new THREE.Projector();
		projector.projectVector( vector.getPositionFromMatrix( s.matrixWorld ), camera );

		console.log(vector);


		vector.x = ( vector.x * widthHalf ) + widthHalf;
		vector.y = - ( vector.y * heightHalf ) + heightHalf;

 		*/
 		$("div#infobox").html(ss);
 		//$("div#infobox").offset({top: vector.y, left: vector.x});
 		$("div#infobox").show();
 	}



 	
    </script>
</body>
</html>