<html>
<head>
			<!-- Facebook Metadata /-->
		<meta property="fb:page_id" content="79403465956" />
		<meta property="og:image" content="http://artisopensource.net/projects/human-ecosystems-img.png" />
		<meta property="og:description" content="The real-time cultural ecosystem of the city of Rome"/>
		<meta property="og:type" content="blog" />
		<meta property="og:title" content="EC(m1) - Ecosistema Cultura | AOS" />
		<meta property="og:url" content="http://www.artisopensource.net/emc1/" />
		<meta property="og:site_name" content="EC(m1) - Ecosistema Cultura | AOS" />
		

		<!-- Google+ Metadata /-->
		<meta itemprop="name" content="EC(m1) - Ecosistema Cultura | AOS">
		<meta itemprop="description" content="The real-time cultural ecosystem of the city of Rome">
		<meta itemprop="image" content="http://artisopensource.net/projects/human-ecosystems-img.png">

		<title>EC(m1) - Ecosistema Cultura | AOS</title>
		<meta name="description" content="The real-time cultural ecosystem of the city of Rome" />
		<meta name="keywords" content="art is open source, aos, cities, smart cities, ubiquitous technologies, sensors, smart communities, urban screens, realtime cities, urban anthropology" />

	<style>
		html,body{
			width: 100%;
			height: 100%;
			background: #000000;
			color: #FFFFFF;
			margin: 0px;
			padding: 0px;
		}
		#emc1container{
			position: relative;
			z-index: 200;
			width: 100%;
			height: 100%;
			background: #000000;
			color: #FFFFFF;
			margin: 0px;
			padding: 0px;
		}
		#classescontainer{
			position: absolute;
			z-index: 900;
			background: transparent;
			color: #FFFFFF;
			top: 5px;
			left: 5px;
			width: 200px;
			padding: 0px;
			margin: 0px;
		}

		#navContainer{
			position: absolute;
			z-index: 900;
			background: transparent;
			color: #FFFFFF;
			top: 5px;
			right: 5px;
			width: 200px;
			padding: 0px;
			margin: 0px;	
		}
		#navContainer a, #navContainer a:visited{
			display: block;
			margin: 0px;
			padding: 0px;
			margin-bottom: 6px;
			width: 200px;
		}
		.legendBox{
			width: 200px;
			min-width: 200px;
			max-width: 200px;
			overflow: hidden;
			padding: 0px;
			margin: 0px;
			background: inherit;
			float: left;
		}
		.legendcolor{
			background: inherit;
			width: 20px;
			height: 20px;
			min-width: 20px;
			min-height: 20px;
			max-width: 20px;
			max-height: 20px;
			overflow: hidden;
			float: left;
			padding: 0px;
			margin: 5px;
		}
		.legendname{
			background: inherit;
			width: 160px;
			height: 20px;
			min-width: 160px;
			min-height: 20px;
			max-width: 160px;
			max-height: 20px;
			overflow: hidden;
			float: left;
			padding: 5px;
			margin: 0px;
			font: 12px Helvetica,Arial,sans-serif;
		}
		.legendname a,.legendname a:visited{
			text-decoration: none;
			color: #009000;
			font: 12px Helvetica,Arial,sans-serif;
		}
		.legendname a:hover,.legendname a:active{
			color: #00FF00;
		}

	</style>
</head>
<body>

	<div id="emc1container"></div>
	<div id="classescontainer"></div>
	<div id="navContainer">
		<a href='index.html' title='ECM(1)'>
			<img src='img/logo.png' title='ECM(1)' />
		</a>
		<a href='index.html' title='Space'>
			<img src='img/space.png' title='Go to Space Interface' />
		</a>
		<a href='time.html' title='Time'>
			<img src='img/time.png' title='Go to Time Interface' />
		</a>
		<a href='relations.html' title='Relations'>
			<img src='img/relations.png' title='Go to Relations Interface' />
		</a>
	</div>


	<script src="js/three.min.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/tween.min.js"></script>
	<script src="js/jquery-2.0.3.min.js"></script>
    <script>

    var classes,classesPS;

    var renderer,scene,camera,controls;

    var mindelta = 30;

    var particles1, particles10, particles20, particlesmax;
    
    var WIDTH = window.innerWidth,
		  HEIGHT = window.innerHeight;

	
		// set some camera attributes
		var VIEW_ANGLE = 45,
		  ASPECT = WIDTH / HEIGHT,
		  NEAR = 0.1,
		  FAR = 10000;

		  var $container;
	
	var directionalLight;

	var amplitude = 4000;
	var circleStep;

	var users,psize;

	var selected_block;

	var relations, particles, currRelation;

	var attraction1to10, attraction10to20, attraction20tomax;

	var steps = 50.0;
	var delta = 30.0;

function loadTexture(url) {
    var image = new Image();
    var texture = new THREE.Texture(image);
    image.onload = function() {
        texture.needsUpdate = true;
        console.log("texture " + url + " loaded");
    };
    image.src = url;
    return texture;
}


    $( document ).ready(function() {

    	psize = 30
    	currRelation = 0;

    	
		// get the DOM element to attach to
		// - assume we've got jQuery to hand
		$container = $('#emc1container');

		// create a WebGL renderer, camera
		// and a scene
		renderer = new THREE.WebGLRenderer();
		renderer.shadowMapEnabled = true;
		renderer.shadowMapSoft = true;

		camera =
		  new THREE.PerspectiveCamera(
		    VIEW_ANGLE,
		    ASPECT,
		    NEAR,
		    FAR);

		camera.rotation.x = 0;//Math.PI/7.0;
		camera.position.y = 0;



		controls = new THREE.OrbitControls( camera , renderer.domElement );
		//controls.addEventListener( 'change', render );

		scene = new THREE.Scene();
		scene.fog = new THREE.FogExp2( 0x000000, 0.0002 );

		// add the camera to the scene
		scene.add(camera);

		camera.position.z = 1000;

		renderer.setSize(WIDTH, HEIGHT);

		// attach the render-supplied DOM element
		$container.append(renderer.domElement);

		classesPS = new Array();

		var cbox = "<div class='legendBox'>";
		cbox = cbox + "<div class='legendcolor' style='background:#FF8000'></div>";
		cbox = cbox + "<div class='legendname' >Influencers / Operators</div>";
		cbox = cbox + "</div>";

		$("#classescontainer").append(cbox);

		cbox = "<div class='legendBox'>";
		cbox = cbox + "<div class='legendcolor' style='background:#00AA00'></div>";
		cbox = cbox + "<div class='legendname' >Bridges</div>";
		cbox = cbox + "</div>";

		$("#classescontainer").append(cbox);

		cbox = "<div class='legendBox'>";
		cbox = cbox + "<div class='legendcolor' style='background:#AAAAAA'></div>";
		cbox = cbox + "<div class='legendname' >Hubs</div>";
		cbox = cbox + "</div>";

		$("#classescontainer").append(cbox);

		cbox = "<div class='legendBox'>";
		cbox = cbox + "<div class='legendcolor' style='background:#555555'></div>";
		cbox = cbox + "<div class='legendname' >Simple Nodes</div>";
		cbox = cbox + "</div>";

		$("#classescontainer").append(cbox);

		cbox = "<div class='legendBox'>";
		cbox = cbox + "<div class='legendcolor'></div>";
		cbox = cbox + "<div class='legendname' ><a href='javascript:resetCamera();'>Reset Camera</a></div>";
		cbox = cbox + "</div>";

		$("#classescontainer").append(cbox);

		
		var blockMaterialTW = new THREE.MeshBasicMaterial({color: 0x8888FF});
		var blockMaterialFB = new THREE.MeshBasicMaterial({color: 0x000088});
		var blockMaterialOT = new THREE.MeshBasicMaterial({color: 0x000088});


		$.getJSON("getUsers.php",{},function(data){
			
			var geometry1 = new THREE.Geometry();
			var geometry10 = new THREE.Geometry();
			var geometry20 = new THREE.Geometry();
			var geometrymax = new THREE.Geometry();


			for(var i = 0; i<data.length; i++){
				
				var vv = new THREE.Vector3();
				vv.x = Math.random() * 4000 - 2000;
				vv.y = Math.random() * 4000 - 2000;
				vv.z = Math.random() * 4000 - 2000;
				vv.idd=data[i].id;
				vv.id_social=data[i].id_social;
				vv.nick=data[i].nick;
				vv.profile_url=data[i].profile_url;
				vv.image_url=data[i].image_url;
				vv.source=data[i]["source"];

				if(data[i].c<=15){
					geometry1.vertices.push( vv );	
				} else if(data[i].c<=30){
					geometry10.vertices.push( vv );	
				} else if(data[i].c<=40){
					geometry20.vertices.push( vv );	
				} else{
					geometrymax.vertices.push( vv );	
				}
				


			}


			//particles1 to particles10
			attraction1to10 = new Array();
			var howmany = Math.round(  geometry1.vertices.length*0.9  );
			for(var i=0 ; i<howmany; i++){
				var o = new Object();
				o.from = Math.round(  Math.random()*(geometry1.vertices.length -1) );
				o.to = Math.round(  Math.random()*(geometry10.vertices.length -1) );
				o.finished = false;
				attraction1to10.push(o);
			}


			//particles10 to particles20
			attraction10to20 = new Array();
			howmany = Math.round(  geometry10.vertices.length*0.8  );
			for(var i=0 ; i<howmany; i++){
				var o = new Object();
				o.from = Math.round(  Math.random()*(geometry10.vertices.length -1) );
				o.to = Math.round(  Math.random()*(geometry20.vertices.length -1) );
				o.finished = false;
				attraction10to20.push(o);
			}


			//particles10 to particles20
			attraction20tomax = new Array();
			howmany = Math.round(  geometry20.vertices.length*0.7  );
			for(var i=0 ; i<howmany; i++){
				var o = new Object();
				o.from = Math.round(  Math.random()*(geometry20.vertices.length -1) );
				o.to = Math.round(  Math.random()*(geometrymax.vertices.length -1) );
				o.finished = false;
				attraction20tomax.push(o);
			}


			/*
			users.needsUpdate = true;
			users.geometry.verticesNeedUpdate = true;
			*/

			var mat1 = new THREE.ParticleBasicMaterial( { color: 0x555555, size: 10 } );
			particles1 = new THREE.ParticleSystem( geometry1, mat1 );
			//particles1.rotation.x = Math.random() * 6;
			particles1.rotation.y = Math.random() * 6;
			//particles1.rotation.z = Math.random() * 6;
			scene.add( particles1 );


			var mat10 = new THREE.ParticleBasicMaterial( { color: 0xAAAAAA, size: 30 } );
			particles10 = new THREE.ParticleSystem( geometry10, mat10 );
			//particles10.rotation.x = Math.random() * 6;
			particles10.rotation.y = Math.random() * 6;
			//particles10.rotation.z = Math.random() * 6;
			scene.add( particles10 );

			var mat20 = new THREE.ParticleBasicMaterial( { color: 0x00aa00, size: 50 } );
			particles20 = new THREE.ParticleSystem( geometry20, mat20 );
			//particles20.rotation.x = Math.random() * 6;
			particles20.rotation.y = Math.random() * 6;
			//particles20.rotation.z = Math.random() * 6;
			scene.add( particles20 );

			var matmax = new THREE.ParticleBasicMaterial( { color: 0xFF8000, size: 100 } );
			particlesmax = new THREE.ParticleSystem( geometrymax, matmax );
			//particlesmax.rotation.x = Math.random() * 6;
			particlesmax.rotation.y = Math.random() * 6;
			//particlesmax.rotation.z = Math.random() * 6;
			scene.add( particlesmax );

			/*
			$.getJSON("getRelations.php",{},function(data){

				var relations2 = data;

				for(var i=0; i<relations2.length; i++){
					relations2[i].finished = false;
				}

				relations = relations2;

			});
			*/


		});

		
		directionalLight = new THREE.DirectionalLight( 0xffffff, 0.5 );
		directionalLight.position.set( 0, 0.5, 0 );
		directionalLight.castShadow = true;
		directionalLight.shadowCameraVisible = false;
		directionalLight.position.set(0,0,2000);
		scene.add( directionalLight );
		

		initEventHandling();

		requestAnimationFrame(render);


    });

	function resetCamera(){
		camera.rotation.x = 0;
		camera.rotation.y = 0;
		camera.rotation.z = 0;
		camera.position.x = 0;
		camera.position.y = 0;
		camera.position.z = 1000;
	}

	function render(){
	  requestAnimationFrame(render);

	  controls.update();
	  TWEEN.update();

	  			var time = Date.now() * 0.00005;

	  			
				if(particles1) { particles1.rotation.y = time * 0.5; }
				if(particles10) { particles10.rotation.y = time * 0.5; }
				if(particles20) { particles20.rotation.y = time * 0.5; }
				if(particlesmax) { particlesmax.rotation.y = time * 0.5; }

		doAnim20();
		doAnim10();
		doAnim1();
				
	  /*
	  if(relations){
	  	handleRelations();
	  }
	  */
	  
	  renderer.render(scene, camera);
	};


	function doAnim20(){
		if(attraction20tomax && particles20 && particlesmax){
			for(var i = 0 ; i<(attraction20tomax.length-1); i++   ){
				var deltax = ( particlesmax.geometry.vertices[attraction20tomax[i].to].x - particles20.geometry.vertices[attraction20tomax[i].from].x );
				var deltay = ( particlesmax.geometry.vertices[attraction20tomax[i].to].y - particles20.geometry.vertices[attraction20tomax[i].from].y );
				var deltaz = ( particlesmax.geometry.vertices[attraction20tomax[i].to].z - particles20.geometry.vertices[attraction20tomax[i].from].z );
				if( Math.abs(deltax)>delta || Math.abs(deltay)>delta || Math.abs(deltaz)>delta ){
					particles20.geometry.vertices[attraction20tomax[i].from].x = particles20.geometry.vertices[attraction20tomax[i].from].x + deltax/steps;
					particles20.geometry.vertices[attraction20tomax[i].from].y = particles20.geometry.vertices[attraction20tomax[i].from].y + deltay/steps;
					particles20.geometry.vertices[attraction20tomax[i].from].z = particles20.geometry.vertices[attraction20tomax[i].from].z + deltaz/steps;
				}
			}
			particles20.geometry.verticesNeedUpdate = true;
			particles20.verticesNeedUpdate = true;
			particles20.needUpdate = true;
		}
	}

	function doAnim10(){
		if(attraction10to20 && particles10 && particles20){
			for(var i = 0 ; i<(attraction10to20.length-1); i++   ){
				var deltax = ( particles20.geometry.vertices[attraction10to20[i].to].x -  particles10.geometry.vertices[attraction10to20[i].from].x );
				var deltay = ( particles20.geometry.vertices[attraction10to20[i].to].y -  particles10.geometry.vertices[attraction10to20[i].from].y );
				var deltaz = ( particles20.geometry.vertices[attraction10to20[i].to].z -  particles10.geometry.vertices[attraction10to20[i].from].z );
				if( Math.abs(deltax)>delta || Math.abs(deltay)>delta || Math.abs(deltaz)>delta ){
					particles10.geometry.vertices[attraction10to20[i].from].x = particles10.geometry.vertices[attraction10to20[i].from].x + deltax/steps;
					particles10.geometry.vertices[attraction10to20[i].from].y = particles10.geometry.vertices[attraction10to20[i].from].y + deltay/steps;
					particles10.geometry.vertices[attraction10to20[i].from].z = particles10.geometry.vertices[attraction10to20[i].from].z + deltaz/steps;
				}
			}
			particles10.geometry.verticesNeedUpdate = true;
			particles10.verticesNeedUpdate = true;
			particles10.needUpdate = true;
		}
	}

	function doAnim1(){
		if(attraction1to10 && particles10 && particles1){
			for(var i = 0 ; i<(attraction1to10.length-1); i++   ){
				var deltax = ( particles10.geometry.vertices[attraction1to10[i].to].x -  particles1.geometry.vertices[attraction1to10[i].from].x );
				var deltay = ( particles10.geometry.vertices[attraction1to10[i].to].y -  particles1.geometry.vertices[attraction1to10[i].from].y );
				var deltaz = ( particles10.geometry.vertices[attraction1to10[i].to].z -  particles1.geometry.vertices[attraction1to10[i].from].z );
				if( Math.abs(deltax)>delta || Math.abs(deltay)>delta || Math.abs(deltaz)>delta ){
					particles1.geometry.vertices[attraction1to10[i].from].x = particles1.geometry.vertices[attraction1to10[i].from].x + deltax/steps;
					particles1.geometry.vertices[attraction1to10[i].from].y = particles1.geometry.vertices[attraction1to10[i].from].y + deltay/steps;
					particles1.geometry.vertices[attraction1to10[i].from].z = particles1.geometry.vertices[attraction1to10[i].from].z + deltaz/steps;
				}
			}
			particles1.geometry.verticesNeedUpdate = true;
			particles1.verticesNeedUpdate = true;
			particles1.needUpdate = true;
		}
	}

	function handleRelations(){
		if(relations){
			var found1 = false;
			var found2 = false;
			//for(var i = 0; i<relations.length; i++){
			for(var j = 0; j<200; j++){

				i = (currRelation + j)%relations.length;

				if(i<relations.length){
					if(!relations[i].finished ){

					found1 = false;
					found2 = false;

					for(var p1 = 0; p1<particles.geometry.vertices.length && !found1; p1++){
						if(particles.geometry.vertices[p1].id_social==relations[i].id_social){
							found1 = true;
							for(var p2 = 0; p2<particles.geometry.vertices.length && !found2; p2++){
								if(particles.geometry.vertices[p2].id_social==relations[i].reply_to){
									found2 = true;
									particles.geometry.vertices[p1].x = particles.geometry.vertices[p1].x + (particles.geometry.vertices[p2].x - particles.geometry.vertices[p1].x)/40.0;
									particles.geometry.vertices[p1].y = particles.geometry.vertices[p1].y + (particles.geometry.vertices[p2].y - particles.geometry.vertices[p1].y)/40.0;
									particles.geometry.vertices[p1].z = particles.geometry.vertices[p1].z + (particles.geometry.vertices[p2].z - particles.geometry.vertices[p1].z)/40.0;

									/*
									if(   
										Math.abs(particles.geometry.vertices[p1].x-particles.geometry.vertices[p2].x)<mindelta &&
										Math.abs(particles.geometry.vertices[p1].y-particles.geometry.vertices[p2].y)<mindelta &&
										Math.abs(particles.geometry.vertices[p1].z-particles.geometry.vertices[p2].z)<mindelta 
									){
										relations[i].finished = true;
									}
									*/
								}
							}		
						}
					}

					
					//particles.geometry.vertices[Math.round(Math.random()*(particles.geometry.vertices.length-1) ) ].multiplyScalar(1.001);
					

					}//if(!relations[i].finished ){

				}

			}
			particles.geometry.verticesNeedUpdate = true;

			currRelation++;
			if(currRelation>=relations.length){ currRelation=0; }

		}
	}

	initEventHandling = (function() {
		var _vector = new THREE.Vector3,
			projector = new THREE.Projector(),
			handleMouseDown, handleMouseMove, handleMouseUp;
		
		handleMouseDown = function( evt ) {
			var ray, intersections;

			_vector.set(
				( evt.clientX / window.innerWidth ) * 2 - 1,
				-( evt.clientY / window.innerHeight ) * 2 + 1,
				1
			);

			projector.unprojectVector( _vector, camera );
			
			ray = new THREE.Raycaster( camera.position, _vector.sub( camera.position ).normalize() );
			intersections = ray.intersectObjects( scene );

			console.log("mousedown");

			if ( intersections.length > 0 ) {
				console.log("[0]");
				selected_block = intersections[0].object;
				console.log(selected_block);
				if(selected_block.nick){
					console.log(selected_block.nick);	
				}
			}
		};
		
		handleMouseMove = function( evt ) {
			
			
		};
		
		handleMouseUp = function( evt ) {
			
			if ( selected_block !== null ) {
				
				
				selected_block = null;
			}
			
		};
		
		return function() {
			renderer.domElement.addEventListener( 'mousedown', handleMouseDown );
			renderer.domElement.addEventListener( 'mousemove', handleMouseMove );
			renderer.domElement.addEventListener( 'mouseup', handleMouseUp );
		};
	})();

 
    </script>
</body>
</html>