<html>
<head>
			<!-- Facebook Metadata /-->
		<meta property="fb:page_id" content="79403465956" />
		<meta property="og:image" content="http://artisopensource.net/projects/human-ecosystems-img.png" />
		<meta property="og:description" content="The real-time cultural ecosystem of the city of Rome"/>
		<meta property="og:type" content="blog" />
		<meta property="og:title" content="EC(m1) - Ecosistema Cultura | AOS" />
		<meta property="og:url" content="http://www.artisopensource.net/emc1/" />
		<meta property="og:site_name" content="EC(m1) - Ecosistema Cultura | AOS" />
		

		<!-- Google+ Metadata /-->
		<meta itemprop="name" content="EC(m1) - Ecosistema Cultura | AOS">
		<meta itemprop="description" content="The real-time cultural ecosystem of the city of Rome">
		<meta itemprop="image" content="http://artisopensource.net/projects/human-ecosystems-img.png">

		<title>EC(m1) - Ecosistema Cultura | AOS</title>
		<meta name="description" content="The real-time cultural ecosystem of the city of Rome" />
		<meta name="keywords" content="art is open source, aos, cities, smart cities, ubiquitous technologies, sensors, smart communities, urban screens, realtime cities, urban anthropology" />

	<style>
		html,body{
			width: 100%;
			height: 100%;
			background: #000000;
			color: #FFFFFF;
			margin: 0px;
			padding: 0px;
		}
		#emc1container{
			position: relative;
			z-index: 200;
			width: 100%;
			height: 100%;
			background: #000000;
			color: #FFFFFF;
			margin: 0px;
			padding: 0px;
		}
		#classescontainer{
			position: absolute;
			z-index: 900;
			background: transparent;
			color: #FFFFFF;
			top: 5px;
			left: 5px;
			width: 200px;
			padding: 0px;
			margin: 0px;
		}

		#navContainer{
			position: absolute;
			z-index: 900;
			background: transparent;
			color: #FFFFFF;
			top: 5px;
			right: 5px;
			width: 200px;
			padding: 0px;
			margin: 0px;	
		}
		#navContainer a, #navContainer a:visited{
			display: block;
			margin: 0px;
			padding: 0px;
			margin-bottom: 6px;
			width: 200px;
		}
		.legendBox{
			width: 200px;
			min-width: 200px;
			max-width: 200px;
			overflow: hidden;
			padding: 0px;
			margin: 0px;
			background: inherit;
			float: left;
		}
		.legendcolor{
			background: inherit;
			width: 20px;
			height: 20px;
			min-width: 20px;
			min-height: 20px;
			max-width: 20px;
			max-height: 20px;
			overflow: hidden;
			float: left;
			padding: 0px;
			margin: 5px;
		}
		.legendname{
			background: inherit;
			width: 160px;
			height: 20px;
			min-width: 160px;
			min-height: 20px;
			max-width: 160px;
			max-height: 20px;
			overflow: hidden;
			float: left;
			padding: 5px;
			margin: 0px;
			font: 12px Helvetica,Arial,sans-serif;
		}
		.legendname a,.legendname a:visited{
			text-decoration: none;
			color: #009000;
			font: 12px Helvetica,Arial,sans-serif;
		}
		.legendname a:hover,.legendname a:active{
			color: #00FF00;
		}

	</style>
</head>
<body>

	<div id="emc1container"></div>
	<div id="classescontainer"></div>
	<div id="navContainer">
		<a href='index.html' title='ECM(1)'>
			<img src='img/logo.png' title='ECM(1)' />
		</a>
		<a href='index.html' title='Space'>
			<img src='img/space.png' title='Go to Space Interface' />
		</a>
		<a href='time.html' title='Time'>
			<img src='img/time.png' title='Go to Time Interface' />
		</a>
		<a href='relations.html' title='Relations'>
			<img src='img/relations.png' title='Go to Relations Interface' />
		</a>
	</div>


	<script src="js/three.min.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/physi.js"></script>
	<script src="js/tween.min.js"></script>
	<script type="text/javascript" src="js/simplex-noise.js"></script>
	<script src="js/jquery-2.0.3.min.js"></script>
    <script>

    Physijs.scripts.worker = 'js/physijs_worker.js';
	Physijs.scripts.ammo = 'ammo.js';

    var classes,classesPS;

    var renderer,scene,camera,controls;

    var centerLat = 41.8947400;
	var centerLon = 12.4839000;

	var 	mLat = 42.02071159613375,
			mLon = 12.311116623046928,
			MLat = 41.76514476158199,
			MLon = 12.654439376953178;

	var dlat = mLat - MLat;
	var dlon = MLon - mLon;

	var WIDTH = window.innerWidth,
		  HEIGHT = window.innerHeight;

		// set some camera attributes
		var VIEW_ANGLE = 45,
		  ASPECT = WIDTH / HEIGHT,
		  NEAR = 0.1,
		  FAR = 10000;

		  var $container;

		  var contentHolder;

		  var updateDelay = 10000;
		  var updateDelay2 = 1000;

		  var maxLeft = 2000;

		  var dx = 0.1;

		  var dsize = 20;

		  var lineHolder;
		
		var ground_material, ground_geometry,ground;

		var spotLight;

		var toPush,toPushTimer;

		var circles;
		var nCircles = 20;
		var resolution = 60;
		var baseAmplitude = 60;
		var size = 360 / resolution;
	
function loadTexture(url) {
    var image = new Image();
    var texture = new THREE.Texture(image);
    image.onload = function() {
        texture.needsUpdate = true;
        //console.log("texture " + url + " loaded");
    };
    image.src = "proxy.php?url=" + url;
    return texture;
}


    $( document ).ready(function() {

    	toPush = new Array();
    	
		// get the DOM element to attach to
		// - assume we've got jQuery to hand
		$container = $('#emc1container');

		// create a WebGL renderer, camera
		// and a scene
		renderer = new THREE.WebGLRenderer();
		renderer.shadowMapEnabled = true;
		renderer.shadowMapSoft = true;

		camera =
		  new THREE.PerspectiveCamera(
		    VIEW_ANGLE,
		    ASPECT,
		    NEAR,
		    FAR);

		camera.rotation.x = 0;//Math.PI/7.0;
		camera.position.z = 0;
		camera.position.y = 1000;
		camera.position.x = 900;
		
		scene = new Physijs.Scene({ fixedTimeStep: 1 / 120 });
		scene.setGravity(new THREE.Vector3( 0, -90, 0 ));
		
		scene.addEventListener(
			'update',
			function() {

				/*
				for(var j=0; j<scene.children.length; j++  ){
					for(var i=0; i<j; i++  ){
				  		if(scene.children[j].classe && scene.children[i].classe && scene.children[i].classe==scene.children[j].classe  ){
				  			
				  			console.log(scene.children[j].classe);
				  			
							scene.children[j].applyCentralForce(  
								new THREE.Vector3(
									( scene.children[j].position.x - scene.children[i].position.x)/20.0,
									-30,
									( scene.children[j].position.z - scene.children[i].position.z)/20.0
								)   
							);
				  		}
				  	}
				}
				*/
				
				scene.simulate( undefined, 2 );
				
			}
		);


		// add the camera to the scene
		scene.add(camera);

		
		
		camera.lookAt( scene.position );
		controls = new THREE.OrbitControls( camera , renderer.domElement );
		
		// start the renderer
		renderer.setSize(WIDTH, HEIGHT);

		// attach the render-supplied DOM element
		$container.append(renderer.domElement);

		$.getJSON("getClasses.php",{},function(data){
			
			for(var i = 0; i<data.length; i++){

				var cbox = "<div class='legendBox'>";
				cbox = cbox + "<div class='legendcolor' style='background:#" + data[i].color.substring(2)  +  "'></div>";
				cbox = cbox + "<div class='legendname' >" + data[i].name  +  "</div>";
				cbox = cbox + "</div>";

				$("#classescontainer").append(cbox);

			}

			var cbox = "<div class='legendBox'>";
			cbox = cbox + "<div class='legendcolor'></div>";
			cbox = cbox + "<div class='legendname' ><a href='javascript:resetCamera();'>Reset Camera</a></div>";
			cbox = cbox + "</div>";

			$("#classescontainer").append(cbox);

		});


		
		//circles = new THREE.Object3D();
		//scene.add(circles);


		/*
		contentHolder = new THREE.Object3D();
		scene.add(contentHolder);
	
		lineHolder = new THREE.Object3D();
		scene.add(lineHolder);
		*/

		NoiseGen = new SimplexNoise;

		ground_material = Physijs.createMaterial(
			new THREE.MeshLambertMaterial({ map: THREE.ImageUtils.loadTexture( 'img/ground.png' ) }),
			//new THREE.MeshLambertMaterial({ map: THREE.ImageUtils.loadTexture( 'img/transparent.png' ), wireframe: true, transparent: true }),
			.8, // high friction
			.4 // low restitution
		);
		//ground_material.map.wrapS = ground_material.map.wrapT = THREE.RepeatWrapping;
		//ground_material.map.repeat.set( 2.5, 2.5 );

		ground_geometry = new THREE.PlaneGeometry( 2000, 2000, 50, 50 );
		/*
		for ( var i = 0; i < ground_geometry.vertices.length; i++ ) {
			var vertex = ground_geometry.vertices[i];
			vertex.z = NoiseGen.noise( vertex.x / 10, vertex.y / 10 ) * 20;
		}
		*/
		ground_geometry.computeFaceNormals();
		ground_geometry.computeVertexNormals();
		
		// If your plane is not square as far as face count then the HeightfieldMesh
		// takes two more arguments at the end: # of x faces and # of y faces that were passed to THREE.PlaneMaterial
		ground = new Physijs.HeightfieldMesh(
			ground_geometry,
			ground_material,
			0, // mass
			50,
			50
		);
		ground.rotation.x = Math.PI / -2;
		ground.receiveShadow = true;


		/*
		for(var j=0 ; j<nCircles; j++){
			//var j = 1;

			var amplitude = baseAmplitude + j*baseAmplitude;
			

			var geometry = new THREE.Geometry();
			//var material = new THREE.LineBasicMaterial( { color: 0x000080, opacity: 0.7} );
			var material = new THREE.MeshLambertMaterial( { color: 0x000080, opacity: 0.7} );
			for(var i = 0; i <= resolution; i++) {
			    var segment = ( i * size ) * Math.PI / 180;
			    geometry.vertices.push( new THREE.Vertex( new THREE.Vector3( Math.cos( segment ) * amplitude, 200, Math.sin( segment ) * amplitude ) ) );         
			}

			var line = new THREE.Line( geometry, material);
			line.receiveShadow = true;
			ground.add(line);
		}
		*/


		scene.add( ground );

		
		
		/*
		directionalLight = new THREE.DirectionalLight( 0xFFFFFF );
		directionalLight.position.set( 20, 40, -15 );
		directionalLight.target.position.copy( scene.position );
		directionalLight.castShadow = true;
		directionalLight.shadowCameraLeft = -60;
		directionalLight.shadowCameraTop = -60;
		directionalLight.shadowCameraRight = 60;
		directionalLight.shadowCameraBottom = 60;
		directionalLight.shadowCameraNear = 20;
		directionalLight.shadowCameraFar = 200;
		directionalLight.shadowBias = -.0001
		directionalLight.shadowMapWidth = directionalLight.shadowMapHeight = 2048;
		directionalLight.shadowDarkness = .7;
		scene.add( directionalLight );
		*/


		spotLight = new THREE.SpotLight(0xFFFFFF, 2, 2000, Math.PI/2.0);
		spotLight.position.set( 0, 1000, 0 );
		spotLight.rotation.x = Math.PI / -2;
		spotLight.castShadow = true;
		spotLight.shadowCameraVisible = false;
		spotLight.shadowMapWidth = 1024;
		spotLight.shadowMapHeight = 1024;
		spotLight.shadowCameraNear = 1000;
		spotLight.shadowCameraFar = 2000;
		spotLight.shadowCameraFov = 30;
		spotLight.visible = true;
		scene.add( spotLight );
		

		getUpdates();

		initEventHandling();

		requestAnimationFrame(render);
		scene.simulate();

    });

	var updatesTimeout;
	function getUpdates(){
		$.getJSON("getContentUpdate.php",{},function(data){
			//console.log(data);

			var hold;
			var dy = 0;
			var cc = 0;
			for(var i=0; i<data.length; i++){
				hold = true;

				for(var j=0; j<scene.children.length && hold; j++  ){
					if( scene.children[j].ids==data[i].ids  ){
						hold=false;
					}//if( contentHolder.children[j].ids==data[i].ids  )
				}//for(var j=0; j<contentHolder.children.length; j++  )


				for(var j=0; j<toPush.length && hold; j++  ){
					if( toPush[j].ids==data[i].ids  ){
						hold=false;
					}//if( contentHolder.children[j].ids==data[i].ids  )
				}//for(var j=0; j<contentHolder.children.length; j++  )

				if(hold){
					var cubeMaterial = new THREE.MeshLambertMaterial(
												{
													color: parseInt(data[i].color,16),
													map: loadTexture( data[i].image )
												}
											);
					var cubeGeometry = new THREE.CubeGeometry(dsize, dsize, dsize, 1, 1, 1);

					var cubeMesh = new Physijs.BoxMesh(cubeGeometry,cubeMaterial);

					cubeMesh.ids = data[i].ids;
					cubeMesh.rc = data[i].rc;
					cubeMesh.classe = data[i]["class"];
					cubeMesh.ru = data[i].ru;
					cubeMesh.link = data[i].link;

					cubeMesh.castShadow = true;
					cubeMesh.receiveShadow = true;


					cubeMesh.position.set(
						Math.random() * 700 - 350,
						400,
						Math.random() * 700 - 350
					);
					
					cubeMesh.rotation.set(
						Math.random() * Math.PI,
						Math.random() * Math.PI,
						Math.random() * Math.PI
					);

					toPush.push(cubeMesh);

					//contentHolder.add(cubeMesh);
					//scene.add(cubeMesh);


					sign =1;
					if(cc==0){ sign = -1;}
					else if(cc==1){ sign = 1;}

					//console.log("aggiungo con dy=" + (sign*dy) );

					//cubeMesh.position.set(WIDTH/2.0,sign*dy,0);

					/*
					if(cubeMesh.rc!=-1 ){
						var found = false;
						var ifound = -1;
						for(var k=0; k<contentHolder.children.length && !found;k++){
							if(contentHolder.children[k].ids==cubeMesh.rc ){
								found=true;
								ifound=k;
							}
						}
						if(found){
							var lgeom = new THREE.Geometry();
							lgeom.vertices.push(  new THREE.Vector3(  WIDTH/2.0,sign*dy,0  ) );
							lgeom.vertices.push(  new THREE.Vector3(  contentHolder.children[ifound].position.x , contentHolder.children[ifound].position.y , contentHolder.children[ifound].position.z  ) );
							var lmat = new THREE.LineBasicMaterial(
								{
									color: 0x008800,
									linewidth: 20,
									linecap: "square",
									opacity: 0.3
								}
							);
							var lmesh = new THREE.Line( lgeom, lmat , THREE.LinePieces);
							lineHolder.add( lmesh );

							lineHolder.needsUpdate = true;

							console.log("added line from ("  + WIDTH/2.0 + "," + (sign*dy) + "," + 0 + ") to ("  + contentHolder.children[ifound].position.x + "," + contentHolder.children[ifound].position.y + "," + contentHolder.children[ifound].position.z + ")");

						}
					}

					*/


					cc++;
					if(cc==2){
						dy = dy + dsize*1.5;
						cc=0;
					}

					//console.log( "aggiungo ids=" + contentHolder.children[j].ids );

				}
			}//for(var i=0; i<data.length; i++)


		});
		if(updatesTimeout){
			window.clearInterval(updatesTimeout);
		}
		updatesTimeout = setTimeout("getUpdates()",updateDelay);

		if(toPushTimer){
			window.clearInterval(toPushTimer);
		}
		toPushTimer = setTimeout("pusher()",updateDelay2);

	}

	function pusher(){

		//console.log("push()->" + toPush.length );

		if(toPush.length>0){
			var cubeMesh = toPush.splice(0,1);
			scene.add(cubeMesh[0]);
		}

		if(toPushTimer){
			window.clearInterval(toPushTimer);
		}
		if(toPush.length>0){
			toPushTimer = setTimeout("pusher()",updateDelay2);
		}
	}
	

	function render(){
	  requestAnimationFrame(render);
	  
	  /*
	  for(var j=0; j<contentHolder.children.length; j++  ){
			contentHolder.children[j].position.x = contentHolder.children[j].position.x - dx;
			if(contentHolder.children[j].position.x<-5*maxLeft){
				contentHolder.remove(contentHolder.children[j]);
			} else {
				contentHolder.children[j].position.needsUpdate = true;
			}
		}//for(var j=0; j<contentHolder.children.length; j++  )


		for(var j=0; j<lineHolder.children.length; j++  ){
			lineHolder.children[j].position.x = lineHolder.children[j].position.x - dx;
			if(lineHolder.children[j].position.x<-5*maxLeft){
				lineHolder.remove(lineHolder.children[j]);
			} else {
				lineHolder.children[j].position.needsUpdate = true;
			}
		}//for(var j=0; j<contentHolder.children.length; j++  )
		*/

	  controls.update();

	  TWEEN.update();

	  


	  
	  renderer.render(scene, camera);
	};


	function resetCamera(){
		camera.rotation.x = 0;
		camera.rotation.y = 0;
		camera.rotation.z = 0;
		camera.position.x = 0;
		camera.position.y = 0;
		camera.position.z = 1000;
	}







	initEventHandling = (function() {
		var _vector = new THREE.Vector3,
			projector = new THREE.Projector(),
			handleMouseDown, handleMouseMove, handleMouseUp;
		
		handleMouseDown = function( evt ) {
			var ray, intersections;

			_vector.set(
				( evt.clientX / window.innerWidth ) * 2 - 1,
				-( evt.clientY / window.innerHeight ) * 2 + 1,
				1
			);

			projector.unprojectVector( _vector, camera );
			
			ray = new THREE.Raycaster( camera.position, _vector.sub( camera.position ).normalize() );
			intersections = ray.intersectObjects( scene.children );

			if ( intersections.length > 0 ) {
				selected_block = intersections[0].object;
				
				if(selected_block.link){
					window.open(selected_block.link);
				}

				/*
				_vector.set( 0, 0, 0 );
				selected_block.setAngularFactor( _vector );
				selected_block.setAngularVelocity( _vector );
				selected_block.setLinearFactor( _vector );
				selected_block.setLinearVelocity( _vector );

				mouse_position.copy( intersections[0].point );
				block_offset.subVectors( selected_block.position, mouse_position );
				
				intersect_plane.position.y = mouse_position.y;
				*/

			}
		};
		
		handleMouseMove = function( evt ) {
			
			/*
			var ray, intersection,
				i, scalar;
			
			if ( selected_block !== null ) {
				
				_vector.set(
					( evt.clientX / window.innerWidth ) * 2 - 1,
					-( evt.clientY / window.innerHeight ) * 2 + 1,
					1
				);
				projector.unprojectVector( _vector, camera );
				
				ray = new THREE.Raycaster( camera.position, _vector.sub( camera.position ).normalize() );
				intersection = ray.intersectObject( intersect_plane );
				mouse_position.copy( intersection[0].point );
			}
			*/

		};
		
		handleMouseUp = function( evt ) {
			
			if ( selected_block !== null ) {
				
				/*
				_vector.set( 1, 1, 1 );
				selected_block.setAngularFactor( _vector );
				selected_block.setLinearFactor( _vector );
				*/

				selected_block = null;
			}
			
		};
		
		return function() {
			renderer.domElement.addEventListener( 'mousedown', handleMouseDown );
			renderer.domElement.addEventListener( 'mousemove', handleMouseMove );
			renderer.domElement.addEventListener( 'mouseup', handleMouseUp );
		};
	})();

 
    </script>
</body>
</html>